# SqlConnectorApp

./: SqlConnectorApp.sln
CaspClient/: CaspClient.csproj
CaspClient/Client/: LoginUtil.cs
CaspClient/Client/Config/: CaspClientConfig.cs  CaspConfigUtil.cs  CaspServerConfig.cs  CaspServerManager.cs
CaspClient/Client/DataTran/: ClientTranStrImpl.cs
CaspClient/Client/Socket/: CaspSocket.cs  StringSocket.cs
CaspClient/Common/: SHA1.cs
CaspClient/Common/Code/: AuthTypeCode.cs  CodeMess.properties  Constants.cs  DataFormatCode.cs  EncodeTypeCode.cs  RequestTypeBodyMapping.cs  RequestTypeCode.cs  ResultCode.cs  ResultCodeUtil.cs
CaspClient/Common/Data/: AuthParam.cs  Body.cs  CaspRequest.cs  CaspResponse.cs  Header.cs  TransferTicket.cs  UserInfo.cs
CaspClient/Common/DataTran/: DataTranMapping.cs  IClientTran.cs  TranFactory.cs
CaspClient/Common/Encrypt/: DESEncryptImpl.cs  EncryptFactory.cs  EncryptParam.cs  EncryptUtil.cs  EncrypterMapping.cs  IEncrypter.cs
CaspClient/Common/Socket/: SocketUtil.cs  UtfUtil.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  Settings.cs  SqlContext.cs  appsettings.json
ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
EFCoreApp/: EFCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  casp_client_config.xml
EFCoreApp/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
EFCoreApp/Data/: EFCoreAppContext.cs
EFCoreApp/Models/: AspNetRoles.cs
EFCoreApp/Properties/: launchSettings.json
EFCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
EFCoreApp/Views/: _ViewImports.cshtml
EFCoreApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreApp/Views/Shared/: _Layout.cshtml
EFCoreMySqlApp/: EFCoreMySqlApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreMySqlApp/Controllers/: HomeController.cs  RoleController.cs
EFCoreMySqlApp/Data/: EFCoreAppContext.cs
EFCoreMySqlApp/Models/: AspNetRoles.cs  ErrorViewModel.cs
EFCoreMySqlApp/Properties/: launchSettings.json
EFCoreMySqlApp/Properties/PublishProfiles/: FolderProfile.pubxml
EFCoreMySqlApp/SoapServices/: IWebService.Impl.cs  IWebService.cs
EFCoreMySqlApp/Views/: _ViewImports.cshtml
EFCoreMySqlApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCoreMySqlApp/Views/Shared/: _Layout.cshtml
IdentityWebApp/: IdentityWebApp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityWebApp/Data/: ApplicationDbContext.cs
IdentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/Models/: ApplicationUser.cs
IdentityWebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityWebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityWebApp/Properties/: launchSettings.json
IdentityWebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityWebApp/Views/: _ViewImports.cshtml
IdentityWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetFrameworkConsole/: App.config  NetFrameworkConsole.csproj  Program.cs
NetFrameworkConsole/Properties/: AssemblyInfo.cs
SoapMiddleware/: ContractDescription.cs  OperationDescription.cs  ServiceBodyWriter.cs  ServiceDescription.cs  SoapMiddleware.cs  SoapMiddleware.csproj
SocketServer/: Class1.cs
SqlConnectorApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SqlConnectorApp.csproj  WinFormApp.csproj  packages.config
SqlConnectorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebServiceHostWeb/: Global.asax  Global.asax.cs  WebServiceHostWeb.csproj
WebServiceHostWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebServiceHostWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebServiceHostWeb/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebServiceHostWeb/Areas/HelpPage/Controllers/: HelpController.cs
WebServiceHostWeb/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
WebServiceHostWeb/Controllers/: HomeController.cs  ValuesController.cs
WebServiceHostWeb/Properties/: AssemblyInfo.cs
WebServiceHostWeb/Views/: Web.config
WebServiceHostWeb/WebService/: GX4AService.asmx  GX4AService.asmx.cs
(+24 files in other folders)
